RBC Day to Day Banking
Personal Deposit Account | For Jun 13, 2025 - Jul 15, 2025Client Name: SATYA
SANNIHITH
LINGUTLA.
Transit Number: 01773
Account Number: 5119128
Account Summary
Closing Balance (July 15, 2025):
$1,417.86
Opening Balance (June 13, 2025): $842.39For this period:
Total deposits (2):
+ $5,121.00Total withdrawals (19):
- $4,545.53
Account Activity Your Overdraft Limit: $0.00
DATE DESCRIPTION WITHDRA WALS DEPOSITS BALANCE
Jul 15, 2025 to Find & Save - $75.00 $1,417.86
Jul 15, 2025 Monthly fee - $4.00
Jul 14, 2025Telephone Bill Pmt
FIDO MOBILE- $86.10 $1,496.86
Jul 10, 2025 to Find & Save - $75.00 $1,582.96
Jul 9, 2025e-Transfer sent
Sunny
3ZNWCM- $533.00 $1,657.96
Jul 9, 2025 to Find & Save - $75.00
Jul 9, 2025Misc Payment
AMEX BILL  PYMT- $552.29
Jul 8, 2025 to Find & Save - $75.00 $2,818.25
Jul 4, 2025 to Find & Save - $75.00 $2,893.25
Jul 4, 2025Payroll Deposit
The W awanesa Mu$2,567.28
Jul 3, 2025e-Transfer sent
Sunny
U8EMXD- $597.00 $400.97
Jul 2, 2025 Online Transfer to Deposit Account-4059 - $1,000.00 $997.97
Jun 30, 2025e-Transfer sent
barber
V9NT7U- $23.00 $1,997.97
Jun 27, 2025 to Find & Save - $75.00 $2,020.97
Jun 25, 2025Misc Payment
METERGY/EZ-P AY- $207.84 $2,095.97
Jun 23, 2025e-Transfer sent
Sunny
BNR5YN- $500.00 $2,303.81
Jun 23, 2025Misc Payment
AMEX BILL  PYMT- $391.44
Jun 20, 2025 to Find & Save - $75.00 $3,195.25
about:blank 1/2
Jun 20, 2025Payroll Deposit
The W awanesa Mu$2,553.72
Jun 19, 2025 to Find & Save - $41.00 $716.53
Jun 16, 2025Telephone Bill Pmt
FIDO MOBILE- $84.86 $757.53
Questions about any transactions?
Please contact us.Report a security concern
1-800-769-251 1Report a lost or stolen card
1-800-769-251 1Talk to us online
rbcroyalbank.com/deposits
Please check this Account Statement without delay and advise us of any error or omission within 45 days of the statement date.
If you opted to receive cheque images, only images of the front of your cheques have been sent to you with this Account Statement. An image included on this Account Statement does not
indicate that a cheque has been successfully processed as of the statement date.
Please retain this statement for your records.
TM Trademarks of Royal Bank of Canada. RBC and Royal Bank are registered trademarks of Royal Bank of Canada.
® Registered trade-mark of Royal Bank of Canada. Royal Trust Corporation of Canada and The Royal Trust Company are licensees of the trade-mark.
Royal Bank of Canada GST  Registration Number: R105248165
Royal Trust Corporation of Canada GST  Registration Number: R104646666
The Royal Trust Company GST  Registration Number: R105248264
Royal Bank of Canada W ebsite, © 1995-2025
about:blank 2/2
